{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "Project": "Server=.\\SQLEXPRESS;Database=final_capstone;Trusted_Connection=True;"
    },
    "JwtSecret": "T3ch3l3v@t0rC0d1ngB00tc@mp!str1dE",
    "AllowedHosts": "*",
    "APIVersion": "1.16.1201",

    "BingImageSearchUrl": "https://api.bing.microsoft.com/v7.0/search",
    "BingSearchKey": "08a85acc0dd243a79d56defcb0ab5290"
}
